* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(228, 228, 228);
}

nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  background: rgb(84, 83, 83);
  color: rgb(188, 188, 188);
}

.left-nav {
  display: flex;
  align-items: flex-end;
}

.user-menu {
  display: flex;
  padding: 5px;
}

.user-shares, .user-music, .user-video {
 display: flex;
 align-items: center;
 padding-left: 15px;
 padding-right: 15px;
}


h4 {
  margin: 15px;
}

.name-logo {
  padding-right: 15px;
}

.admin-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;
  font-size: smaller;
  color: rgb(58,185,255)
}

.site-logo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.user-card-section {
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  justify-content:space-evenly
}

h1 {
  margin: 20px;
  color: rgb(78, 78, 78)
}

.user-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 3px 3px rgb(211, 211, 211);
  height: 370px;
  width: 260px;
  margin: 5px;
}

.top-card {
  display: flex;
  justify-content: space-between;
  height: 135px;
  width: 100%;
  color: rgb(255, 255, 255);
}

.user-view h3{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 9px;
}

.user-view {
  padding: 10px;;
}

.bottom-card {
  background-image: url("images/icons/card-background-2.jpg");
  height: 235px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  color: rgb(114, 114, 114);
}

.card-website {
  background-color: rgb(232, 232, 232);
}

#card1 {
  background-image: url("images/photos/frisbee.jpg");
  background-size: cover;
}

#card2 {
  background-image: url("images/photos/record.jpg");
  background-size: cover;
}

#card3 {
  background-image: url("images/photos/kitchen.jpg");
  background-size: cover;
}

#card4 {
  background-image: url("images/photos/piano.jpg");
  background-size: cover;
}

#card5 {
  background-image: url("images/photos/thermometer.jpg");
  background-size: cover;
}

#card6 {
  background-image: url("images/photos/producer.jpg");
  background-size: cover;
}

#card7 {
  background-image: url("images/photos/guitar.jpg");
  background-size: cover;
}

#card8 {
  background-image: url("images/photos/reading.jpg");
  background-size: cover;
}

.arrow-icon {
  height: 50px;
  width: 50px;
  padding: 10px;
}

.secondary-text {
  font-size: smaller;
}

.card-attachment h2 {
  color: rgb(58,185,255)
}

@media only screen and (max-width: 1080px) {
  .user-card-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  nav {
    justify-content: center;
  }
}

@media only screen and (max-width: 470px) {
  .user-card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .name-logo{
    display: none;
  }

  .user-menu {
    flex-direction: column;
  }
}

@media only screen and (max-width: 333px) {
  /* .admin-menu  {
   display: none;
  } */
}